# AntiqueMall

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/antiquemall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antiquemall/: App.kt  MainActivity.kt
app/src/main/java/com/example/antiquemall/base/: BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseMapFragment.kt  BaseViewEvent.kt  BaseViewModel.kt
app/src/main/java/com/example/antiquemall/data/local/: DummyProductDatabase.kt
app/src/main/java/com/example/antiquemall/data/model/: Product.kt  Seller.kt  UserInfo.kt
app/src/main/java/com/example/antiquemall/di/: AccountKitModule.kt
app/src/main/java/com/example/antiquemall/ui/: MainActivity.kt
app/src/main/java/com/example/antiquemall/ui/common/: BindingAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/antiquemall/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/antiquemall/ui/home/: AdsViewHolder.kt  HomeFragment.kt  ProductViewHolder.kt  ProductsAdapter.kt
app/src/main/java/com/example/antiquemall/ui/home/productdetail/: PhotosAdapter.kt  PhotosViewHolder.kt  ProductDetailFragment.kt  ProductDetailPagerAdapter.kt  ProductDetailTabTypes.kt  ProductInfoFragment.kt  SellerLocationFragment.kt
app/src/main/java/com/example/antiquemall/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/antiquemall/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/antiquemall/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/antiquemall/ui/vm/: FavoritesViewModel.kt  HomeViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/antiquemall/util/: AbstractAnimationListener.kt  AnalyticsManager.kt  Event.kt
app/src/main/java/com/example/antiquemall/util/abstractwrapper/: AbstractAdListener.kt  AbstractAnimationListener.kt  AbstractAnimatorAnimationListener.kt
app/src/main/java/com/example/antiquemall/util/ext/: ActivityExt.kt  AdsExtensions.kt  ContextExt.kt  FragmentExt.kt  LifeCyyleOwnerExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/antiquemall/util/manager/: AnalyticsManager.kt  AuthAccountManager.kt
app/src/main/res/color/: bottom_nav_color.xml  tl_color_selector.xml
app/src/main/res/drawable/: bg_rounded_corner.xml  ic_antique_logo.xml  ic_app_icon_foreground.xml  ic_exit.xml  ic_favorite.xml  ic_home.xml  ic_info.xml  ic_map.xml  ic_person.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_info.xml  fragment_profile.xml  fragment_seller_location.xml  fragment_signin.xml  fragment_splash.xml  item_ads.xml  item_photo.xml  item_product.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/antiquemall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
