// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = "7.0.2"
        kotlin_version = "1.5.20"
        core_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.1"
        junit_version = "4.13.2"
        junit_test_version = "1.1.3"
        espresso_version = "3.4.0"
        activity_ktx_version = "1.3.1"
        fragment_ktx_version = "1.3.6"
        lifecycle_ext_version = "2.2.0"
        lifecycle_common_version = "2.3.1"
        lifecycle_viewmodel_version = "2.3.1"
        nav_version = "2.3.5"
        glide_version = "4.12.0"
        hilt_version = "2.38.1"
        corountines_verison = "1.3.8"
        corountines_android_verison = "1.5.0"
        livedata_version = "2.3.1"
        lottieVersion = "3.6.1"
        room_version = "2.3.0"
        circle_image_view_version = "3.1.0"
        legacy_support_version = "1.0.0"
        ag_connect_version = "1.5.2.300"
        analytic_kit_version = "6.1.0.300"
        account_kit_version = "6.1.0.302"
        ads_kit_version = "13.4.46.300"
        crash_service_version = "1.6.0.300"
        sdp_version = "1.0.6"
        annotaion_version = "1.2.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.huawei.agconnect:agcp:$ag_connect_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}