plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31


    defaultConfig {
        applicationId "com.example.antiquemall"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField("String", "MAP_API_KEY", localProperties['MAP_API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    //Core
    implementation "androidx.core:core-ktx:$core_version"

    //AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //Material Design
    implementation "com.google.android.material:material:$material_version"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //Legacy Support
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"


    //Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"


    // LifeCycle
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_common_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corountines_verison"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corountines_android_verison"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    //CircularImageView
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    //Sdp
    implementation "com.intuit.sdp:sdp-android:$sdp_version"

    //Annotation
    implementation "androidx.annotation:annotation:$annotaion_version"


    //Ag Connect
    implementation "com.huawei.agconnect:agconnect-core:$ag_connect_version"

    //Analytic Kit
    implementation "com.huawei.hms:hianalytics:$analytic_kit_version"

    //Account Kit
    implementation "com.huawei.hms:hwid:$account_kit_version"

    //Ads Kit
    implementation "com.huawei.hms:ads-lite:$ads_kit_version"

    //Crash Service
    implementation "com.huawei.agconnect:agconnect-crash:$crash_service_version"

    //Map Kit
    implementation "com.huawei.hms:maps:$map_kit_version"

    //Indicator
    implementation "com.tbuonomo:dotsindicator:$indicator_version"

}