<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemProduct"
            type="com.example.antiquemall.data.model.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_4sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProductImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/ivProductImage"
                    loadUrl="@{itemProduct.photoUrls[0]}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/product_image"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvProductStatus"
                style="@style/item_product_text_style"
                android:text="@{itemProduct.status}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvProductImage"
                tools:text="Like New" />


            <TextView
                android:id="@+id/tvProductDimensions"
                style="@style/item_product_text_style"
                android:text="@{itemProduct.dimension}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvProductStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvProductStatus"
                tools:text="6 cm X 10 cm X 6 cm" />


            <TextView
                android:id="@+id/tvProductName"
                style="@style/item_product_text_style"
                android:text="@{itemProduct.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvProductStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvProductDimensions"
                tools:text="Enameled Enamel Vase On Bronze" />


            <TextView
                android:id="@+id/tvProductPrice"
                style="@style/item_product_text_style"
                android:text="@{ itemProduct.price + ` $ `}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvProductStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName"
                tools:text="1200000 $" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProductSellerImage"
                loadUrl="@{itemProduct.seller.photoUrl}"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/tvProductPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvProductPrice"
                tools:src="@drawable/ic_person" />


            <TextView
                android:id="@+id/tvProductSellerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/amiko_semibold"
                android:maxLines="1"
                android:text="@{itemProduct.seller.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/ivProductSellerImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivProductSellerImage"
                app:layout_constraintTop_toTopOf="@+id/ivProductSellerImage"
                tools:text="Deniz Egeli" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>